*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
   color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/homee.jpg);
    background-size:50%;
    background-position: center;

}

.container{
    padding: 10px ;
    padding-right: 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 
}

logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    word-spacing: 40px;
}

nav ul li a{
    color: #ec8609;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffa200;
    position: absolute;
    bottom: -6px;
    transition: 0.5s;
    left: 0;

}

nav ul li a:hover::after{

    width: 100%;
   
}
.header-text{

    color: #cccccc;
    margin-top: 80px;
    font-size: 30px;
    margin-left: 80px;

}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
   
}
.header-text h1 span{

    color: #ffffffef;

}



#about{
    padding: 80px  0;
    color: #e1dfdf;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
   width: 100%;
   border-radius: 15%;
   object-fit: cover;
}

.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 600%;
    font-weight: 600%;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffa200;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 40px;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ffa200;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--------------services-----------------*/
#services{
    padding: 30px 0;

}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #ec8609;
    transform: translateY(-10px);
}